<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
    <title>Login Page</title>
    <link rel="icon" href="../static/img/Imgs/smallLogo.jpeg">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: "Poppins", sans-serif;
            background: url(../static/img/Imgs/Path\ -7\ \(1\).png) no-repeat top left;
            background-size: 100%;
            background-color: #000000;
        }

        .mainHeading {
            text-align: center;
            font-size: 50px;
        }

        .switchBtn {
            outline: none;
            background: transparent;
            border: none;
            width: 50%;
            height: 2rem;
            border-radius: 20px;
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        .forGroup {
            background: url(../imgs/Group\ 224.svg) no-repeat left top;
            background-position-x: -10%;
        }

        .mainHeadingDiv {
            margin-top: 10%;
            margin-bottom: 10%;
            background: url(../imgs/Path\ 3.svg) no-repeat right top;
            background-size: 40%;
            height: 300px;
        }

        .monthlyYearlyButton {
            width: 20%;
            border: 2px solid #fc8c03;
            border-radius: 20px;
            padding: 4px;
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        .active,
        .switchBtn:hover {
            background-color: #fc8c03;
            border-radius: 2px solid #fc8c03;
            border-radius: 15px;
            color: white;
            cursor: pointer;
        }

        .planCards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 50px;
        }

        .card {
            display: flex;
            flex-direction: column;
            border: 2px solid #fad2d5;
            border-radius: 20px;
            padding: 25px;
            width: 18em;
        }

        .cardHeading {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 7px;
        }

        .cardButton {
            background-color: #f01120;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 50px;
            margin: 10px;
        }

        .dashBordSingInButton {
            width: 100px;
            background-color: #fc8c03;
            border: 2px solid #fc8c03;
            border-radius: 20px;
            text-align: center;
            margin: auto;
            padding: 10px;
            font-size: large;
            cursor: pointer;
        }

        .footer {
            background-color: black;
            color: white;
            margin-top: 50px;
            width: 100%;
            padding: 50px;
        }

        .footerTop {
            display: flex;
            justify-content: space-around;
        }

        .aboutUs {
            width: 25%;
        }

        .contactUs {
            width: 25%;
        }

        .connectWithUs {
            width: 30%;
        }

        .icons {
            display: flex;
        }

        .icon {
            margin: 10px;
        }

        .copyRight {
            text-align: center;
        }

        .footerBottom {
            margin-top: 50px;
        }

        .footerBottomUnder {
            color: #fc8c03;
            display: flex;
            width: 400px;
            justify-content: space-around;
            margin: auto;
        }


        .footer {
            background-color: black;
            color: white;
            margin-top: 1em;
            padding: 1em;
            width: 100%;
        }

        .footerTop {
            display: flex;
            justify-content: space-around;
        }

        .aboutUs {
            width: 25%;
        }

        .contactUs {
            width: 25%;
        }

        .connectWithUs {
            width: 30%;
        }

        .icons {
            display: flex;
        }

        .icon {
            margin: 1em;
        }

        .copyRight {
            text-align: center;
        }

        .footerBottom {
            margin-top: 1em;
            display: flex;
        }

        .footerBottomUnder {
            color: #fc8c03;
            display: flex;
            width: 40%;
            justify-content: space-around;
            margin: auto;
        }

        .FooterHeading {}
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: white !important;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: "Poppins", sans-serif;
        }

        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .cardHospitalDetail {
            width: 70%;
            margin: auto;
        }

        .myform {
            margin: 2em;
            width: 90%;
        }

        .form-control {
            border-radius: 20px;
            margin-top: 1em;
        }

        .container {
            border: 2px solid orange;
            border-radius: 5%;
            padding: 1em;
        }

        .myNav {
            width: 100%;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .navLink {
            text-decoration: none;
            margin: 9px;
            color: #000;
        }

        .navLink:hover {
            color: #fc8c03;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtnText {
            font-weight: bold;
            color: black;
        }

        .dropbtnText:hover {
            color: #fc8c03;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content>a {
            margin: 10px;
        }

        .dropdown-content>a.hover {
            background-color: rgb(245, 182, 182) !important;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2) !important;
            color: #000 !important;
        }

        .bunny:hover {
            border-left: 2px solid #fc8c03;
            border-radius: 5px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2) !important;
            color: #000 !important;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {}

        .dropbtn {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        /* end Dropdawn*/
    </style>
</head>

<body>

    <p style="margin-bottom: 1em; margin-top: 4em; font-weight: bold !important; text-align: center;font-size: 2.2em;">
        Welcome To BimaXpress<br />

    </p>


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Enter Email</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <form action="/resendemail" method="POST">
        {% csrf_token %}
                
            <div class="modal-body">
                    <input type="email" class="form-control" name="email" placeholder="Email" class="input" />
            </div>

            <div class="modal-footer">
                
                <button type="submit" class="btn btn-primary"> Send Email </button>
            </div>

      </form>
    </div>
  </div>
</div>

    <div class="container" style="margin: auto; width: 70%;">

        <div style="display: flex; flex-wrap: wrap; ">
            <div class="form" style="width: 28em;">
                <p style="text-align: center; font-weight: bold; font-size: 1.3em;"><b>Login</b></p>
                <div class="m-4 container__form container--signup">
                    <form action="/postsignIn" method="post">
                        {% csrf_token %}
                        <input type="email" class="form-control" name="email" placeholder="Email" class="input" />
                        <input type="password" class="form-control" name="pass" placeholder="Password" class="input" />
                        
                        <button style="border:none;background:transparent;" type="button" class="mt-2" data-toggle="modal" data-target="#exampleModalCenter">
                              forget password
                        </button>
                        <br>
                        <span style="font-size:1em; color:red">{{message}}</span><br><br>
                        <input class="btn" type="submit" value="Signin" class="btn btn-warning"
                            style="background-color: orange !important; color: white; border-radius: 20px; width: 10em; " />


                    </form>
                </div>

            </div>
            <div class="img" style="width: 28em;padding: 2em; align-items: center;text-align: center;">
                <p style="font-size: 2em;"><b>Don't Have BimaXpress Account</b> </p>
                <button class="btn" value="Signin" class="btn btn-warning"
                style="background-color: orange !important; color: white; border-radius: 20px; width: 10em; ">Sign
                Up</button>
            </div>
        </div>

    </div>


<div class="footer container-fluid">
  <div class="footerTop">
    <div class="aboutUs">
      <p class="FooterHeading">About us</p>
      <p>
        We strive to create a better and seamless experience for individuals in
        their time of need, and a streamlined experience for providers such as
        Hospitals, Banks, NBFCs and Insurance Companies.
      </p>
    </div>
    <div class="contactUs">
      <p class="FooterHeading">Contact us</p>
      <p>
        BNest, Bhopal Smart City Development <br />
        Center, near Natraj Petrol Pump, Sector A, Berkheda, Bhopal, Madhya
        Pradesh 462023 <br />
        Give-a-miss-call 0731-4855211 <br />
        support@bimaxpress.com
      </p>
    </div>
    <div class="connectWithUs">
      <p class="FooterHeading">Connect with us</p>

      <div class="icons" style="display: flex; justify-content: space-around; width: 300px;">
        <a href="https://www.facebook.com/Bima-Xpress-127702352038258/">
          <div style="width: 50px !important;">
            <img src="../static/img/facebook (1).png" width="50px" alt="" srcset="">
          </div>
        </a>
        <a href="https://instagram.com/bimaxpress?igshid=1sozbuwga3s7t">
          <div style="width: 50px !important;">
            <img src="../static/img/instagram.png" alt="" srcset="" width="50px">
          </div>
        </a>
        <a href="https://www.linkedin.com/company/bimaxpress">
          <div style="width: 50px !important;">
            <img src="../static/img/linkedin.png" alt="" srcset="" width="50px">
          </div>
        </a>
        <a href="https://youtube.com/channel/UC6Z7rFQyxTjnyIUzo_dbnwQ">
          <div style="width: 50px !important;">
            <img src="../static/img/youtube.png" alt="" srcset="" width="60px">
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="footerBottom">
    <div class="copyRight">
      <p>
        &#169; 2020 BimaXpress a trademark of RNLP Consulting & Technology
        Services Private Limited. All Rights Reserved.
      </p>
    </div>
    <div class="footerBottomUnder">
      <p>Privacy Policy</p>
      <p>Terms And Condition</p>
    </div>
  </div>
</div>
    <script>

        const signInBtn = document.getElementById("signIn");
        const signUpBtn = document.getElementById("signUp");
        const fistForm = document.getElementById("form1");
        const secondForm = document.getElementById("form2");
        const container = document.querySelector(".container");

        signInBtn.addEventListener("click", () => {
            container.classList.remove("right-panel-active");
        });

        signUpBtn.addEventListener("click", () => {
            container.classList.add("right-panel-active");
        });

        fistForm.addEventListener("submit", (e) => e.preventDefault());
        secondForm.addEventListener("submit", (e) => e.preventDefault());

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>