<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>BimaXpress</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static '/plugins/fontawesome-free/css/all.min.css' %}" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="{% static 'https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' %}" />
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet"
        href="{% static '/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css' %}" />
    <!-- iCheck -->
    <link rel="stylesheet" href="{% static '/plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}" />
    <!-- JQVMap -->
    <link rel="stylesheet" href="{% static '/plugins/jqvmap/jqvmap.min.css' %}" />
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static '/dist/css/pageAccordian.css' %}" />
    <link rel="stylesheet" href="{% static '/dist/css/adminlte.min.css' %}" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="{% static '/plugins/overlayScrollbars/css/OverlayScrollbars.min.css' %}" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="{% static '/plugins/daterangepicker/daterangepicker.css' %}" />
    <!-- summernote -->
    <link rel="stylesheet" href="{% static '/plugins/summernote/summernote-bs4.min.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            text-transform: capitalize;
            background-color: white !important;
            background: white !important;
            font-family: 'Poppins', sans-serif !important;
        }

        .bigUpperCard {
            box-shadow: 0 4px 8px 0 rgb(85, 85, 85);
            padding: 1em 2em;
            border-radius: 20px;
        }

        .bigUpperCard:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .normalText {
            font-size: 13px;
            font-weight: bold;
        }

        .smallText {
            font-size: x-small !important;
        }

        body {
            font-family: Arial, sans-serif;
            background: url(http://www.shukatsu-note.com/wp-content/uploads/2014/12/computer-564136_1280.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-family: Tahoma, Arial, sans-serif;
            color: #06D85F;
            margin: 80px 0;
        }

        .box {
            width: 40%;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.2);
            padding: 35px;
            border: 2px solid #fff;
            border-radius: 20px/50px;
            background-clip: padding-box;
            text-align: center;
        }

        .button {
            font-size: 1em;
            padding: 10px;
            color: #fff;
            border: 2px solid #06D85F;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }

        .button:hover {
            background: #06D85F;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #06D85F;
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }
    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        <!-- Navbar -->
         <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item ml-2 mr-2 d-none d-sm-inline-block">
                    <img src="https://www.bimaxpress.com/assets/img/Asset%201.png" height="40em" alt="" srcset="">
                </li>

            </ul>
            <input class="search__input" type="text" placeholder="Search"
                style="width: 20em; margin-top: 8px; margin-left: 8px;" />

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">




                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
            </ul>
            <button type="button" class="btn btn-danger">Log Out</button>

        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4"
            style="margin-top: 5em; max-height: 80%; background-color: #f4f6f9; color: black; border-top-right-radius: 20px;border-bottom-right-radius: 20px;">
            <!-- Brand Logo -->

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="true">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open" style="margin-left: -50px !important;">
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="/mainpage" class="nav-link active">
                                        <i class="fas fa-home"></i>
                                        <p>Home</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/plandetails" class="nav-link active">
                                        <i class="fas fa-clipboard-check"></i>
                                        <p>Plan Details</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/hospital" class="nav-link active">
                                        <i class="fas fa-hospital-alt"></i>
                                        <p>Hospital</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/analist" class="nav-link active">
                                        <i class="fas fa-user-circle"></i>
                                        <p>Analyst</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/doctor" class="nav-link active">
                                        <i class="fas fa-user-nurse"></i>
                                        <p>Doctor</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/rateList" class="nav-link active"
                                        style="background-color: rgb(255, 166, 0);">
                                        <i class="fas fa-clipboard-list"></i>
                                        <p>Rate List</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="/empanelledCompanies" class="nav-link active">
                                        <i class="fas fa-calendar-check"></i>
                                        <p>Empanelled Companies</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>


        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper"
            style="padding-left: 5em !important; padding-right: 5em !important; background-color: white !important;">
            <div class="bigUpperCard">
                <h4 class="bigUpperCardHeading" style="font-weight: bold;">Ratelist Details</h4>
                <div style="display: flex;">
                    <div style="width: 100px; margin-right: 20px;">
                        <img src="https://image.flaticon.com/icons/png/512/33/33777.png" height="50px"
                            style="border-radius: 50%;" alt="" srcset="">
                    </div>
                    <div>
                        <div style="display: flex;">
                            <div class="forNamePhone" style="width: 15em; margin-right: 10px !important;">
                                <span style="font-size: smaller;" class="smallText">Company Name</span> <br>
                                <p class="normalText">Grv institute</p>

                                <span style="font-size: smaller;" class="smallText">Discount Details</span> <br>
                                <textarea style="margin-left: -1px !important; width: 200px;" class="form-control"
                                    placeholder="Discount Details"></textarea>

                                <a href="#popup1">
                                    <button
                                        style=" background-color: rgb(255, 166, 0); width: 120px; border-radius: 20px;"
                                        class="btn btn-warning" href="#"> View Ratelist</button>
                                </a>
                            </div>
                            <div id="popup1" class="overlay" style="overflow-y: auto;">
                                <div class="popup" style="width: 60%; overflow-y: auto;">
                                    <h2>Ratelist</h2>
                                    <a class="close" href="#">&times;</a>
                                    <div class="content" style="overflow-y: auto;">
                                        <iframe style="height: 800px"
                                            src="https://drive.google.com/viewerng/viewer?embedded=true&url=http://www.orimi.com/pdf-test.pdf#toolbar=0&scrollbar=0"
                                            frameBorder="0" scrolling="auto" height="200%" width="100%"></iframe>
                                    </div>
                                </div>
                            </div>

                            <div class="forCityRohiniID" style="width: 15em;">


                                <span style="font-size: smaller;" class="smallText"></span> <br>
                                <p></p> <br>

                                <span style="font-size: smaller;" class="smallText">Exclusion Details</span> <br>
                                <textarea style="margin-left: -1px !important; width: 200px;" class="form-control"
                                    placeholder="Exclusion Details"></textarea>

                                <a href="#popup2">
                                    <button
                                        style=" background-color: rgb(255, 166, 0); width: 120px; border-radius: 20px;"
                                        class="btn btn-warning" href="#"> Edit Ratelist</button>
                                </a>


                            </div>
                            <div id="popup2" class="overlay">
                                <div class="popup" style="width: 60%;">
                                    <h2>Upload New Ratelist <br> </h2>(This will replace the existing Rate List)
                                    <a class="close" href="#">&times;</a>
                                    <div class="content">
                                        <br>
                                        <input type="file">
                                        <br>
                                        <a href="#">
                                            <button
                                                style=" background-color: rgb(255, 166, 0); width: 120px; border-radius: 20px;"
                                                class="btn btn-warning" href="#"> Upload</button>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="plan" style="width: 10em;">
                                <span style="font-size: smaller;" class="smallText"> </span> <br>

                                <span style="font-size: smaller;"></span> <br>
                                <p></p>
                                <p></p> <br><br> <br><br><br>


                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>


        <script src="{% static '/plugins/jquery/jquery.min.js' %}"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="{% static '/plugins/jquery-ui/jquery-ui.min.js' %}"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge("uibutton", $.ui.button);
        </script>
        <!-- Bootstrap 4 -->
        <script src="{% static '/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <!-- ChartJS -->
        <script src="{% static '/plugins/chart.js/Chart.min.js' %}"></script>
        <!-- Sparkline -->
        <script src="{% static '/plugins/sparklines/sparkline.js' %}"></script>
        <!-- JQVMap -->
        <script src="{% static '/plugins/jqvmap/jquery.vmap.min.js' %}"></script>
        <script src="{% static '/plugins/jqvmap/maps/jquery.vmap.usa.js' %}"></script>
        <!-- jQuery Knob Chart -->
        <script src="{% static '/plugins/jquery-knob/jquery.knob.min.js' %}"></script>
        <!-- daterangepicker -->
        <script src="{% static '/plugins/moment/moment.min.js' %}"></script>
        <script src="{% static '/plugins/daterangepicker/daterangepicker.js' %}"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script src="{% static '/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js' %}"></script>
        <!-- Summernote -->
        <script src="{% static '/plugins/summernote/summernote-bs4.min.js' %}"></script>
        <!-- overlayScrollbars -->
        <script src="{% static '/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js' %}"></script>
        <!-- AdminLTE App -->
        <script src="{% static '/dist/js/adminlte.js' %}"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="{% static '/dist/js/demo.js' %}"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
</body>

</html>